<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0252813d07964f44890c1c001d5887a9" Name="Diagram1">
        <EntityTypeShape EntityType="TimeSheetModel.Client" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TimeSheetModel.ComplainDetail" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TimeSheetModel.ComplainLog" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TimeSheetModel.ComplainType" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="TimeSheetModel.District" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="TimeSheetModel.Emp_Type" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="TimeSheetModel.EmployeeDeatil" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="TimeSheetModel.Project" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="TimeSheetModel.ProjectModule" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="TimeSheetModel.Registration" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="TimeSheetModel.SalarySlipInfo" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="TimeSheetModel.StatusMaster" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="TimeSheetModel.SubCompainType" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="TimeSheetModel.TaskDetail" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="TimeSheetModel.Template" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="TimeSheetModel.TimeSheetDtl" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="TimeSheetModel.ULB" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="TimeSheetModel.User" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="TimeSheetModel.UserType" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="TimeSheetModel.vw_Complain_Dtl" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="TimeSheetModel.vw_Complain_Sub_Type" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="TimeSheetModel.vw_Project_Details" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="TimeSheetModel.vw_REPORT_COMPLAIN" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="TimeSheetModel.vw_REPORT_COMPLAIN_Month" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="TimeSheetModel.vw_Task_Dtl" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="TimeSheetModel.vw_Timesheet_Dtl" Width="1.5" PointX="6.75" PointY="15.75" />
        <EntityTypeShape EntityType="TimeSheetModel.vw_user_detail" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="TimeSheetModel.vw_complain_avg_time_calculator" Width="1.5" PointX="0.75" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>